File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.28
Line-Count:   112
Last-Updated: Sun Sep 23 18:09:07 2018

Bundle::DBI                    12.008696  T/TI/TIMB/DBI-1.641.tar.gz
DBD                                 1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
DBD::DBM                           0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::db                       0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::dr                       0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::st                       0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::Statement                0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::DBM::Table                    0.08  T/TI/TIMB/DBI-1.641.tar.gz
DBD::ExampleP                  12.014311  T/TI/TIMB/DBI-1.641.tar.gz
DBD::ExampleP::db              12.014311  T/TI/TIMB/DBI-1.641.tar.gz
DBD::ExampleP::dr              12.014311  T/TI/TIMB/DBI-1.641.tar.gz
DBD::ExampleP::st              12.014311  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File                          0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::DataSource::File        0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::DataSource::Stream      0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::db                      0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::dr                      0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::st                      0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::Statement               0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::Table                   0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::File::TableSource::FileSystem 0.44  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer                     0.015327  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::db                 0.015327  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::dr                 0.015327  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Policy::Base       0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Policy::classic    0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Policy::pedantic   0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Policy::rush       0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::st                 0.015327  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::Base    0.014121  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::corostream undef  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::null    0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::pipeone 0.010088  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Gofer::Transport::stream  0.014599  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem                          0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::DataSource              0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::db                      0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::dr                      0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::st                      0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::Statement               0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Mem::Table                   0.001  T/TI/TIMB/DBI-1.641.tar.gz
DBD::NullP                     12.014715  T/TI/TIMB/DBI-1.641.tar.gz
DBD::NullP::db                 12.014715  T/TI/TIMB/DBI-1.641.tar.gz
DBD::NullP::dr                 12.014715  T/TI/TIMB/DBI-1.641.tar.gz
DBD::NullP::st                 12.014715  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy                       0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy::db                   0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy::dr                   0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy::RPC::PlClient        0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Proxy::st                   0.2004  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Sponge                    12.010003  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Sponge::db                12.010003  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Sponge::dr                12.010003  T/TI/TIMB/DBI-1.641.tar.gz
DBD::Sponge::st                12.010003  T/TI/TIMB/DBI-1.641.tar.gz
DBDI                           12.015129  T/TI/TIMB/DBI-1.641.tar.gz
DBI                                 1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
DBI::common                       1.641  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Const::GetInfo::ANSI      2.008697  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Const::GetInfo::ODBC      2.011374  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Const::GetInfoReturn      2.008697  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Const::GetInfoType        2.008697  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD                       12.015129  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::Metadata             2.014214  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine                0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::DataSource    0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::db            0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::dr            0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::st            0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::Statement     0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::Table         0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::TableSource   0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::TieMeta       0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::DBD::SqlEngine::TieTables     0.06  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Execute            0.014283  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Request            0.012537  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Response           0.011566  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Serializer::Base   0.009950  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Serializer::DataDumper 0.009950  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Serializer::Storable 0.015586  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Transport::Base    0.012537  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Transport::pipeone 0.012537  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Gofer::Transport::stream  0.012537  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Profile                   2.015065  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProfileData               2.010008  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProfileDumper             2.015325  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProfileDumper::Apache     2.014121  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProfileSubs               0.009396  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProxyServer                 0.3005  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProxyServer::db             0.3005  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProxyServer::dr             0.3005  T/TI/TIMB/DBI-1.641.tar.gz
DBI::ProxyServer::st             0.3005  T/TI/TIMB/DBI-1.641.tar.gz
DBI::SQL::Nano                 1.015544  T/TI/TIMB/DBI-1.641.tar.gz
DBI::SQL::Nano::Statement_     1.015544  T/TI/TIMB/DBI-1.641.tar.gz
DBI::SQL::Nano::Table_         1.015544  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Util::_accessor           0.009479  T/TI/TIMB/DBI-1.641.tar.gz
DBI::Util::CacheMemory         0.010315  T/TI/TIMB/DBI-1.641.tar.gz
Devel::CheckLib                    1.13  M/MA/MATTN/Devel-CheckLib-1.13.tar.gz
HDB                                1.05  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::CMDS                          1.05  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::CMDS::TieHandle                1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::CORE                           1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::Encode                         1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::MOD                            1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::MOD::mysql                     1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::MOD::oracle                    1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::MOD::sqlite                    1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::Object                        0.02  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::Object::Loader                0.02  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::Object::Loader::TieHandler    0.02  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::Parser                         1.0  G/GM/GMPASSOS/HDB-1.05.tar.gz
HDB::TABLE                         1.05  G/GM/GMPASSOS/HDB-1.05.tar.gz
Term::ReadKey                      2.37  J/JS/JSTOWE/TermReadKey-2.37.tar.gz
